# 카카오 API
VUE_APP_KAKAO_MAP_API_KEY=971d445af713cb9c5bdf10743fad64b5
VUE_APP_KAKAO_REST_API_KEY=KakaoAK a8d22e56c3ae53611ad1a42295f20a85


# 네이버 로그인
VUE_APP_NAVER_LOGIN_CLIENT_ID=_rG7u50S9Wx1qpoCTYJo
VUE_APP_NAVER_LOGIN_REDIRECT_URL=http://localhost/naver

# 구글 로그인
VUE_APP_GOOGLE_LOGIN_CLIENT_ID=172856811928-1v2r4vt0eml9n0a6s24hhe0ceu4bv2qd.apps.googleusercontent.com
VUE_APP_GOOGLE_LOGIN_REDIRECT_URL=http://localhost/google
