# port
server.port=8080

# db setting
spring.datasource.url=jdbc:mysql://localhost:3306/homedb?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# api key
KakaoKey=KakaoAK a8d22e56c3ae53611ad1a42295f20a85
#DataKey=3WE2fJoXG6ykK5mh6R%2BxiyqHD3RabK9MdmtwDwOLXPL8ywKhhmgalJnEVQHTa3gt4gHLUr8mxwJE878YA0mq8w%3D%3D
DataKey=KFnzJ9CjpMe6ImR6F81B5XXrRoQPyg4bR0ywZY%2F3uf0JcYX%2BdmBm4Ct96TLXhJsjug0v%2BQQw5DCGfWtsxT1ujA%3D%3D
# Naver Login
NaverLoginClientId=_rG7u50S9Wx1qpoCTYJo
NaverLoginClientSecret=6Ve6SJdnMo
# Google Login
GoogleLoginClientId=172856811928-1v2r4vt0eml9n0a6s24hhe0ceu4bv2qd.apps.googleusercontent.com
GoogleLoginClientSecret=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
GoogleRedirectUri=http://localhost/google

# Naver Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kosy1782@naver.com
spring.mail.password=SSAFY~8-14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2





# mybatis setting
mybatis.type-aliases-package=com.user.vo, com.home.vo, com.notice.vo, com.qna.vo, com.favorite.vo
mybatis.mapper-locations=classpath:/mapper/User.xml, /mapper/Home.xml, /mapper/Notice.xml, /mapper/Favorite.xml, /mapper/Qna.xml 

# log
logging.level.com.home.mapper=trace

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
